# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto.proto',
  package='route',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x0bproto.proto\x12\x05route\"<\n\x07\x63\x61lcMsg\x12\x11\n\toperation\x18\x01 \x01(\t\x12\x0e\n\x06value1\x18\x02 \x01(\x05\x12\x0e\n\x06value2\x18\x03 \x01(\x05\"\x17\n\x07Message\x12\x0c\n\x04text\x18\x01 \x01(\t2\x9c\x01\n\nCalculator\x12*\n\x06\x64oCalc\x12\x0e.route.calcMsg\x1a\x0e.route.Message\"\x00\x12/\n\x0bstrToNumber\x12\x0e.route.Message\x1a\x0e.route.Message\"\x00\x12\x31\n\x0b\x63ountStream\x12\x0e.route.Message\x1a\x0e.route.Message\"\x00(\x01\x62\x06proto3'
)




_CALCMSG = _descriptor.Descriptor(
  name='calcMsg',
  full_name='route.calcMsg',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='operation', full_name='route.calcMsg.operation', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value1', full_name='route.calcMsg.value1', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='value2', full_name='route.calcMsg.value2', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=22,
  serialized_end=82,
)


_MESSAGE = _descriptor.Descriptor(
  name='Message',
  full_name='route.Message',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='route.Message.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=84,
  serialized_end=107,
)

DESCRIPTOR.message_types_by_name['calcMsg'] = _CALCMSG
DESCRIPTOR.message_types_by_name['Message'] = _MESSAGE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

calcMsg = _reflection.GeneratedProtocolMessageType('calcMsg', (_message.Message,), {
  'DESCRIPTOR' : _CALCMSG,
  '__module__' : 'proto_pb2'
  # @@protoc_insertion_point(class_scope:route.calcMsg)
  })
_sym_db.RegisterMessage(calcMsg)

Message = _reflection.GeneratedProtocolMessageType('Message', (_message.Message,), {
  'DESCRIPTOR' : _MESSAGE,
  '__module__' : 'proto_pb2'
  # @@protoc_insertion_point(class_scope:route.Message)
  })
_sym_db.RegisterMessage(Message)



_CALCULATOR = _descriptor.ServiceDescriptor(
  name='Calculator',
  full_name='route.Calculator',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=110,
  serialized_end=266,
  methods=[
  _descriptor.MethodDescriptor(
    name='doCalc',
    full_name='route.Calculator.doCalc',
    index=0,
    containing_service=None,
    input_type=_CALCMSG,
    output_type=_MESSAGE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='strToNumber',
    full_name='route.Calculator.strToNumber',
    index=1,
    containing_service=None,
    input_type=_MESSAGE,
    output_type=_MESSAGE,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='countStream',
    full_name='route.Calculator.countStream',
    index=2,
    containing_service=None,
    input_type=_MESSAGE,
    output_type=_MESSAGE,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_CALCULATOR)

DESCRIPTOR.services_by_name['Calculator'] = _CALCULATOR

# @@protoc_insertion_point(module_scope)
