# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import proto_pb2 as proto__pb2


class CalculatorStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.doCalc = channel.unary_unary(
                '/route.Calculator/doCalc',
                request_serializer=proto__pb2.calcMsg.SerializeToString,
                response_deserializer=proto__pb2.Message.FromString,
                )
        self.strToNumber = channel.unary_unary(
                '/route.Calculator/strToNumber',
                request_serializer=proto__pb2.Message.SerializeToString,
                response_deserializer=proto__pb2.Message.FromString,
                )
        self.countStream = channel.stream_unary(
                '/route.Calculator/countStream',
                request_serializer=proto__pb2.Message.SerializeToString,
                response_deserializer=proto__pb2.Message.FromString,
                )


class CalculatorServicer(object):
    """Missing associated documentation comment in .proto file"""

    def doCalc(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def strToNumber(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def countStream(self, request_iterator, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CalculatorServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'doCalc': grpc.unary_unary_rpc_method_handler(
                    servicer.doCalc,
                    request_deserializer=proto__pb2.calcMsg.FromString,
                    response_serializer=proto__pb2.Message.SerializeToString,
            ),
            'strToNumber': grpc.unary_unary_rpc_method_handler(
                    servicer.strToNumber,
                    request_deserializer=proto__pb2.Message.FromString,
                    response_serializer=proto__pb2.Message.SerializeToString,
            ),
            'countStream': grpc.stream_unary_rpc_method_handler(
                    servicer.countStream,
                    request_deserializer=proto__pb2.Message.FromString,
                    response_serializer=proto__pb2.Message.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'route.Calculator', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Calculator(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def doCalc(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/route.Calculator/doCalc',
            proto__pb2.calcMsg.SerializeToString,
            proto__pb2.Message.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def strToNumber(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/route.Calculator/strToNumber',
            proto__pb2.Message.SerializeToString,
            proto__pb2.Message.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def countStream(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/route.Calculator/countStream',
            proto__pb2.Message.SerializeToString,
            proto__pb2.Message.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
