# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import assignment1_pb2 as assignment1__pb2


class costStub(object):
    """The greeting service definition.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.getCost = channel.unary_unary(
                '/cost.cost/getCost',
                request_serializer=assignment1__pb2.nameCost.SerializeToString,
                response_deserializer=assignment1__pb2.costReport.FromString,
                )


class costServicer(object):
    """The greeting service definition.
    """

    def getCost(self, request, context):
        """Sends a greeting
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_costServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'getCost': grpc.unary_unary_rpc_method_handler(
                    servicer.getCost,
                    request_deserializer=assignment1__pb2.nameCost.FromString,
                    response_serializer=assignment1__pb2.costReport.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'cost.cost', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class cost(object):
    """The greeting service definition.
    """

    @staticmethod
    def getCost(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/cost.cost/getCost',
            assignment1__pb2.nameCost.SerializeToString,
            assignment1__pb2.costReport.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
