# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: assignment1.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='assignment1.proto',
  package='cost',
  syntax='proto3',
  serialized_options=b'\n\030io.grpc.assignment1.costB\tCostProtoP\001\242\002\003HLW',
  serialized_pb=b'\n\x11\x61ssignment1.proto\x12\x04\x63ost\"&\n\x08nameCost\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0c\n\x04\x63ost\x18\x02 \x01(\x05\"\x1d\n\ncostReport\x12\x0f\n\x07message\x18\x01 \x01(\t25\n\x04\x63ost\x12-\n\x07getCost\x12\x0e.cost.nameCost\x1a\x10.cost.costReport\"\x00\x42-\n\x18io.grpc.assignment1.costB\tCostProtoP\x01\xa2\x02\x03HLWb\x06proto3'
)




_NAMECOST = _descriptor.Descriptor(
  name='nameCost',
  full_name='cost.nameCost',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='cost.nameCost.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cost', full_name='cost.nameCost.cost', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=27,
  serialized_end=65,
)


_COSTREPORT = _descriptor.Descriptor(
  name='costReport',
  full_name='cost.costReport',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='message', full_name='cost.costReport.message', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=67,
  serialized_end=96,
)

DESCRIPTOR.message_types_by_name['nameCost'] = _NAMECOST
DESCRIPTOR.message_types_by_name['costReport'] = _COSTREPORT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

nameCost = _reflection.GeneratedProtocolMessageType('nameCost', (_message.Message,), {
  'DESCRIPTOR' : _NAMECOST,
  '__module__' : 'assignment1_pb2'
  # @@protoc_insertion_point(class_scope:cost.nameCost)
  })
_sym_db.RegisterMessage(nameCost)

costReport = _reflection.GeneratedProtocolMessageType('costReport', (_message.Message,), {
  'DESCRIPTOR' : _COSTREPORT,
  '__module__' : 'assignment1_pb2'
  # @@protoc_insertion_point(class_scope:cost.costReport)
  })
_sym_db.RegisterMessage(costReport)


DESCRIPTOR._options = None

_COST = _descriptor.ServiceDescriptor(
  name='cost',
  full_name='cost.cost',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=98,
  serialized_end=151,
  methods=[
  _descriptor.MethodDescriptor(
    name='getCost',
    full_name='cost.cost.getCost',
    index=0,
    containing_service=None,
    input_type=_NAMECOST,
    output_type=_COSTREPORT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_COST)

DESCRIPTOR.services_by_name['cost'] = _COST

# @@protoc_insertion_point(module_scope)
